worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream container {
              least_conn;
              server container-app;
             
        }
        server {
              listen 81; 
              location / {
                  proxy_pass http://container;
              }
        }
}